spring.application.name=zambackend

#server.ssl.key-store=springboot.p12
#server.ssl.key-store-password=MetaNello#!5
#server.ssl.key-store-type=pkcs12
#server.ssl.key-alias=springboot
#server.ssl.key-password=MetaNello#!5